 // For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "Raspberry Pi Web App (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0",
	"features": {},

	// Use host network for Sonos device discovery (multicast/SSDP)
	"runArgs": ["--network=host"],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dotnet restore api/api.csproj && sudo apt-get update && sudo apt-get install -y pipx && pipx install soco-cli && python3 .devcontainer/setup-sonos-cache.py && cd sonos-mcp-server && python3 -m venv .venv && .venv/bin/pip install -e .",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.csharp",
				"github.vscode-github-actions"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
